In [1]:
import pandas as pd

In [20]:
flight_data = pd.read_csv('https://raw.githubusercontent.com/generalassembly-studio/DS-course-materials/master/lessons/lesson-10/assets/dataset/flight_delays.csv?token=ARqVFFeZfnMyf9TE1PTsdpKMwKn9cMj7ks5avCrvwA%3D%3D')

In [22]:
flight_data.head()

,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,UNIQUE_CARRIER,AIRLINE_ID,CARRIER,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,CRS_DEP_TIME,DEP_TIME,DEP_DEL15,Unnamed: 15
0,1,4,2015-01-01,AA,19805,AA,12478,1247802,31703,12892,1289203,32575,900,855.0,0.0,NaN
1,1,4,2015-01-01,AA,19805,AA,12892,1289203,32575,12478,1247802,31703,900,856.0,0.0,NaN
2,1,4,2015-01-01,AA,19805,AA,12478,1247802,31703,12892,1289203,32575,1230,1226.0,0.0,NaN
3,1,4,2015-01-01,AA,19805,AA,12892,1289203,32575,12478,1247802,31703,1220,1214.0,0.0,NaN
4,1,4,2015-01-01,AA,19805,AA,11298,1129803,30194,12173,1217302,32134,1305,1754.0,1.0,NaN

Questions we should answer 
* What type of data is the flightstats data?
    This data set is a longitudial given that it goes over a temporal time period.
    This data is provided is by flight not at the passenger level 
    
* Determine if the number of passenders on JetBlue, Delta, and United domestic flights with carry-on luggage is associated with delayed take-off time using data from flghtstats.com from January 2015-December 2015 
    Our hypothesis is not attainable 
    
* Can you create a cross-sectional anayssi from a longitudinal data collection? How? 
    Yes you can. Either pick one day, or an airline, or a timeframe during the day

In [23]:
flight_data.dtypes

DAY_OF_MONTH               int64
DAY_OF_WEEK                int64
FL_DATE                   object
UNIQUE_CARRIER            object
AIRLINE_ID                 int64
CARRIER                   object
ORIGIN_AIRPORT_ID          int64
ORIGIN_AIRPORT_SEQ_ID      int64
ORIGIN_CITY_MARKET_ID      int64
DEST_AIRPORT_ID            int64
DEST_AIRPORT_SEQ_ID        int64
DEST_CITY_MARKET_ID        int64
CRS_DEP_TIME               int64
DEP_TIME                 float64
DEP_DEL15                float64
Unnamed: 15              float64
dtype: object

In [27]:
titanic_data = pd.read_csv('../assets/dataset/titanic.csv')

titanic_data is the name of the data set. so be descriptive so that it is easier to determine what the data set is. think sfdc you have all the different table names.

In [28]:
titanic_data.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

titanic_data is a cross sectional data set 

question we are trying to answer 
  based on gender / class who actually survived